# Pdf_User_Hub

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/booksHub/example/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booksHub/example/pdf/: MyApp.java
app/src/main/java/com/booksHub/example/pdf/activities/: HomeActivity.java  MainActivity.java  ViewerPdf.java  WallpapersActivity.java
app/src/main/java/com/booksHub/example/pdf/adapters/: CategoriesAdapter.java  The_Slide_items_Pager_Adapter.java  WallpapersAdapter.java
app/src/main/java/com/booksHub/example/pdf/fragments/: FavouritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/booksHub/example/pdf/models/: Category.java  The_Slide_Items_Model_Class.java  Wallpaper.java
app/src/main/res/drawable/: bg.xml  default_indicator.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_home.xml  activity_viewer_pdf.xml  activity_wallpapers.xml  category_item.xml  content_main.xml  dialogbox_them.xml  drawer_header.xml  fragment_favourites.xml  fragment_home.xml  toolbar.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_navigation_drawer_mail.xml  pdf_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_scene.xml
app/src/test/java/com/booksHub/example/pdf/: ExampleUnitTest.java
