apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.booksHub.example.pdf"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    ndkVersion '21.2.6472646'
}

ext {
    //  Version For android libraries
    support_library_version = '27.1.1'

    firebase_google_version = '15.0.0'
}

dependencies {
    //  Android Support Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //  Firebase
    implementation "com.google.firebase:firebase-database:$firebase_google_version"
    implementation "com.google.firebase:firebase-auth:$firebase_google_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_google_version"
    implementation "com.google.firebase:firebase-ads:$firebase_google_version"
    implementation "com.google.firebase:firebase-core:$firebase_google_version"

    //  Other Libraries
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.kk121:File-Loader:1.2'

}

apply plugin: 'com.google.gms.google-services'
